{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Chip8++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/Chip8PP",
            "args": [
                "${input:pickROM}"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "build"
        },
    ],
    "inputs": [
        {
            "id": "pickROM",
            "type": "promptString",
            "description": "Specify the ROM file to run",
        }
    ]
}